spring.application.name=BloggingApiProject

spring.datasource.url=jdbc:mysql://localhost:3306/Blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hainam123

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG